akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /news-broadcaster/news-sensibles {
        router = broadcast-group
        routees.paths = ["akka.tcp://employees@127.0.0.1:2552/user/rollercoaster-gatekeeper"]
      }
    }
    debug {
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
    serialize-messages = on
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "pl.kurylek.lunapark.news.report.NewsReporter$IncomingStormMsg" = java
      "pl.kurylek.lunapark.news.report.NewsReporter$RollercoasterFearGrowthMsg" = java
      "pl.kurylek.lunapark.news.report.NewsReporter$NewsAirTimeMsg" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}
news-broadcaster {
  reporter {
    air-time-duration = 1 minute
  }
}