akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      lifecycle = on
      unhandled = on
      fsm = on
      event-stream = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}